<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this究竟是不是一种魔法？ | 前端太难了</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端面试卷文">
    
    <link rel="preload" href="/assets/css/0.styles.1dd8769c.css" as="style"><link rel="preload" href="/assets/js/app.890782a2.js" as="script"><link rel="preload" href="/assets/js/3.1a6a3024.js" as="script"><link rel="preload" href="/assets/js/1.26136ab3.js" as="script"><link rel="preload" href="/assets/js/27.5c970534.js" as="script"><link rel="prefetch" href="/assets/js/10.8a4587d2.js"><link rel="prefetch" href="/assets/js/11.ee344a44.js"><link rel="prefetch" href="/assets/js/12.d982fcd1.js"><link rel="prefetch" href="/assets/js/13.934d4a08.js"><link rel="prefetch" href="/assets/js/14.8afe448d.js"><link rel="prefetch" href="/assets/js/15.d925c321.js"><link rel="prefetch" href="/assets/js/16.8e8ca003.js"><link rel="prefetch" href="/assets/js/17.f4ae0bf8.js"><link rel="prefetch" href="/assets/js/18.6be74737.js"><link rel="prefetch" href="/assets/js/19.832fe832.js"><link rel="prefetch" href="/assets/js/20.5a088010.js"><link rel="prefetch" href="/assets/js/21.9053fb14.js"><link rel="prefetch" href="/assets/js/22.ddc4f74d.js"><link rel="prefetch" href="/assets/js/23.0445b977.js"><link rel="prefetch" href="/assets/js/24.b26e1dba.js"><link rel="prefetch" href="/assets/js/25.6f84dc5d.js"><link rel="prefetch" href="/assets/js/26.4727fb31.js"><link rel="prefetch" href="/assets/js/28.a602f7a1.js"><link rel="prefetch" href="/assets/js/29.c5b0306b.js"><link rel="prefetch" href="/assets/js/30.df449387.js"><link rel="prefetch" href="/assets/js/31.d1daf269.js"><link rel="prefetch" href="/assets/js/32.8402e890.js"><link rel="prefetch" href="/assets/js/33.bb3c7bd6.js"><link rel="prefetch" href="/assets/js/34.2d6b4471.js"><link rel="prefetch" href="/assets/js/35.5172734c.js"><link rel="prefetch" href="/assets/js/36.a5ce4c82.js"><link rel="prefetch" href="/assets/js/37.4daccd55.js"><link rel="prefetch" href="/assets/js/38.526447fd.js"><link rel="prefetch" href="/assets/js/39.58910c36.js"><link rel="prefetch" href="/assets/js/4.bd9d6f6c.js"><link rel="prefetch" href="/assets/js/40.9930108f.js"><link rel="prefetch" href="/assets/js/41.87013225.js"><link rel="prefetch" href="/assets/js/42.355f2d97.js"><link rel="prefetch" href="/assets/js/43.b5a96dc3.js"><link rel="prefetch" href="/assets/js/44.86565854.js"><link rel="prefetch" href="/assets/js/45.841e2a8f.js"><link rel="prefetch" href="/assets/js/46.3f73fbc4.js"><link rel="prefetch" href="/assets/js/47.40f66bf1.js"><link rel="prefetch" href="/assets/js/48.3979d0c0.js"><link rel="prefetch" href="/assets/js/49.5452b418.js"><link rel="prefetch" href="/assets/js/5.34df176f.js"><link rel="prefetch" href="/assets/js/50.0fcd60e5.js"><link rel="prefetch" href="/assets/js/51.00fe4fa7.js"><link rel="prefetch" href="/assets/js/52.18095035.js"><link rel="prefetch" href="/assets/js/6.4ad54567.js"><link rel="prefetch" href="/assets/js/7.560e952c.js"><link rel="prefetch" href="/assets/js/8.7e713512.js"><link rel="prefetch" href="/assets/js/9.22de169b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1dd8769c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端太难了</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>前端面试卷文</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端太难了</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/snabbdom/" class="nav-link"><i class="undefined"></i>
  Snabbdom
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>40</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/snabbdom/" class="nav-link"><i class="undefined"></i>
  Snabbdom
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/scope.html" class="sidebar-link">作用域</a></li><li><a href="/blog/javascript/context.html" class="sidebar-link">执行上下文</a></li><li><a href="/blog/javascript/prototype.html" class="sidebar-link">什么？？？都2202年了，你还不懂原型和原型链？？？</a></li><li><a href="/blog/javascript/type.html" class="sidebar-link">类型</a></li><li><a href="/blog/javascript/conversion.html" class="sidebar-link">类型转换</a></li><li><a href="/blog/javascript/cross.html" class="sidebar-link">跨域</a></li><li><a href="/blog/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/blog/javascript/xss.html" class="sidebar-link">xss和csrf</a></li><li><a href="/blog/javascript/event.html" class="sidebar-link">EventLoop</a></li><li><a href="/blog/javascript/this.html" aria-current="page" class="active sidebar-link">this究竟是不是一种魔法？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>this究竟是不是一种魔法？</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">this究竟是不是一种魔法？</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>growydp</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/22/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="简单介绍一下"><a href="#简单介绍一下" class="header-anchor">#</a> 简单介绍一下</h2> <p>this关键字是JavaScript中最复杂的机制之一，在<strong>严格模式</strong>和<strong>非严格模式</strong>之间有一点差别。</p> <p>绝大多数情况下，函数的调用方式决定了<code>this</code>的值（运行时绑定）。<strong><code>this</code>不能再执行期间被赋值，并且在每次函数被调用时<code>this</code>的值也可能会不同</strong></p> <p>正如《你不知道的JavaScript》中所说的，JavaScript中<code>this</code>的机制并没有那么先进，但是开发者往往会把理解过程复杂化。</p> <p>对于我来说，<code>this</code>真的让我头疼...我很讨厌这种模模糊糊的概念，之前也看过很多<code>this</code>相关文章，当时确实理解了，但是在第二天早晨就会陷入 马什么梅 什么冬梅 马冬什么？？？今天，我们将会彻底打败它！！！</p> <h2 id="眼熟一下"><a href="#眼熟一下" class="header-anchor">#</a> 眼熟一下</h2> <p>首先，从几个开发中经常能用到的例子开始展示<code>this</code>的魔法。</p> <h3 id="初代-全局上下文"><a href="#初代-全局上下文" class="header-anchor">#</a> 初代（全局上下文）</h3> <p>无论是否在严格模式下，在全局执行环境中（在任何函数体外部）<code>this</code>都指向全局对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> window<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'use strict'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> window<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h3 id="贰代-函数执行上下文之普通函数"><a href="#贰代-函数执行上下文之普通函数" class="header-anchor">#</a> 贰代（函数执行上下文之普通函数）</h3> <blockquote><p>例一</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'growydp'</span>
<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>上面例子我们在开发中经常使用，自然能很快的说出打印内容。</p> <div class="language-js extra-class"><pre class="language-js"><code>growydp growydp Window<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>根据打印的第三个结果<code>this</code>输出<code>Window</code>全局对象来看，此时<code>sayName</code>函数的<code>this</code>指向<code>Window</code>。自然<code>this.name</code>就是取<code>window.name</code>。</p> <p><code>name</code>则跟作用域链查找规则有关系，这里我们不过多赘述。</p> <blockquote><p>例二</p></blockquote> <p>现在我们简单修改一下代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'growydp'</span>
<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">+</span> <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'tom'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>我们再来看一下打印结果</p> <div class="language-js extra-class"><pre class="language-js"><code>tom growydp Window<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>跟我们上面分析的结论一样。这里需要注意的一点是，此代码运行在非严格模式下</p> <blockquote><p>例三</p></blockquote> <p>接下来，我们在函数内部顶部添加<code>use strict;</code>使其变为严格模式，然后打印一下this</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">'use strict'</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>结果是<code>undefined</code>。也就是说，<strong>在严格模式下，如果进入执行环境时没有设置<code>this</code>的值，<code>this</code>会保持为<code>undefined</code></strong>。</p> <h3 id="仨代-函数执行上下文之对象的方法"><a href="#仨代-函数执行上下文之对象的方法" class="header-anchor">#</a> 仨代（函数执行上下文之对象的方法）</h3> <p>当函数作为对象里的方法被调用时，<code>this</code>被设置为调用该函数的对象。</p> <blockquote><p>例一</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'growydp'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// tom</span>
</code></pre></div><p>也可以先定义函数，然后再将其赋值给对象的方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'growydp'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span>
  sayName
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// tom</span>
</code></pre></div><p><strong><code>this</code>的绑定只受最接近的成员引用的影响</strong>，比如上面的<code>obj.sayName</code>。我们将其扩充完整并输出结果</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// tom</span>
</code></pre></div><p>也就是说，上面的代码中，<code>sayName</code>的<code>this</code>与<code>obj</code>有关系，与<code>window</code>没有关系。这是很重要的一点！！！</p> <blockquote><p>例二</p></blockquote> <p>本例子的坑我曾经踩过，害人不浅！！！与其说是坑，不过是粗心大意罢了~</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'growydp'</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tom'</span><span class="token punctuation">,</span>
  sayName
<span class="token punctuation">}</span>

<span class="token keyword">var</span> func <span class="token operator">=</span> obj<span class="token punctuation">.</span>sayName
<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// growydp</span>
</code></pre></div><p>上面仅仅是将<code>obj</code>对象的方法赋值给<code>func</code>了，但是没有调用！！！没有调用！！！没有调用！！！</p> <p>也可以这样理解，上面最后<code>func</code>函数调用等同于<code>window.func()</code>，按照上面例子得出的结论，方法最近的是<code>window</code>，结果就是<code>growydp</code>。（不知道我这样理解对不对）</p> <h3 id="小总结"><a href="#小总结" class="header-anchor">#</a> 小总结</h3> <p>this是在运行时进行绑定的，不是在编写时绑定，它的上下文取决于函数调用时的各种条件。this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。</p> <p>当一个函数被调用时，会创建一个活动记录（执行上下文）。这个记录会包含函数在哪里被调用（调用栈）、函数的调用方式、传入的参数等信息。</p> <h2 id="叛逆的this"><a href="#叛逆的this" class="header-anchor">#</a> 叛逆的this</h2> <p>凭什么调用我的位置在全局执行上下文，我的<code>this</code>就要指向<code>Window</code>？？？我偏不！！！接下来，我们将帮助叛逆的<code>this</code>改变其指向。</p> <h3 id="call-apply-bind"><a href="#call-apply-bind" class="header-anchor">#</a> call/apply/bind</h3> <p>JavaScript提供的绝大多数函数以及自己创建的所有函数都可以使用<code>call(...)</code>和<code>apply(...)</code>方法。</p> <p>他们的第一个参数是一个对象，是给<code>this</code>准备的，其余参数：</p> <ul><li>apply第二个参数接收一个数组</li> <li>call接收多个参数列表</li></ul> <blockquote><p>例一</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">25</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">sayName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// 25</span>
</code></pre></div><p>如果直接调用<code>sayAge</code>函数将会返回<code>undefined</code></p> <p>如果传入一个原始值（字符串类型、布尔类型或者数字类型）来当做<code>this</code>的绑定对象，这个原始值会被转换成它的对象形式（<code>new String()</code> <code>new Boolean()</code> <code>new Number()</code>）。</p> <blockquote><p>例二</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">_bind</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">sayName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">_bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 20</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>_bind<span class="token punctuation">,</span> <span class="token number">1200</span><span class="token punctuation">)</span> <span class="token comment">// 20</span>
</code></pre></div><p>上面代码使用了强绑定，也就是即使给<code>_bind</code>指定<code>this</code>也不会影响<code>_bind</code>函数内给<code>sayName</code>绑定<code>obj</code></p> <p>ES5提供<code>Function.prototype.bind</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">+</span> num
<span class="token punctuation">}</span>

<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> age <span class="token operator">=</span> <span class="token function">sayAge</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>
<span class="token keyword">var</span> add <span class="token operator">=</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span>

<span class="token comment">// 20, 3</span>
<span class="token comment">// 23</span>
</code></pre></div><p><strong><code>bind</code>会返回一个硬编码的新函数，会把指定的参数设置为this的上下文并调用原始函数</strong></p> <h3 id="new绑定"><a href="#new绑定" class="header-anchor">#</a> new绑定</h3> <p>JavaScript中的“构造函数”只是一些使用<code>new</code>操作符时被调用的函数。他们不会属于某个类，也不会实例化一个类。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">// Person {}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token comment">// Person {age: 20}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 20</span>
</code></pre></div><div class="custom-block tip"><p class="title"></p><p>扩展：面试我们经常遇到面试官让我们手写new，接下来记住以下步骤：</p> <ol><li>创建一个全新的对象</li> <li>回想实例和构造函数原型的关系，即<code>instance.__proto__ = constructor.prototype</code></li> <li>将新创建的对象设置为构造函数的<code>this</code>，这样在构造函数中写<code>this.age = age</code>即可给这个对象赋值</li> <li>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_new</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> fn<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
  <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
  <span class="token keyword">return</span> obj
<span class="token punctuation">}</span>
</code></pre></div></div><div class="custom-block tip"><p class="title"></p><p>上面在实现 <code>new</code> 的时候我使用<code>Object.create(null)</code>创建了一个对象，为什么不直接使用<code>{}</code>创建呢？</p> <p>因为<code>Object.create(null)</code>不会创建<code>Object.prototype</code>这个委托，不信？上代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// null</span>
<span class="token keyword">const</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// {constructor: f .....}</span>
</code></pre></div><p>总结一点，使用<code>Object.create(null)</code>创建的对象很“纯净”</p></div><p>使用<code>new</code>来调用<code>foo()</code>时，会构造一个新对象并把它绑定到<code>foo()</code>调用中的<code>this</code>上</p> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <p>某个调用位置应用多条规则的情况下，就需要给这些规则设定优先级。</p> <h3 id="隐式绑定和显式绑定"><a href="#隐式绑定和显式绑定" class="header-anchor">#</a> 隐式绑定和显式绑定</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">22</span><span class="token punctuation">,</span>
  sayAge
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
  sayAge
<span class="token punctuation">}</span>

<span class="token comment">// 隐式绑定</span>
person1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 22</span>
person2<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 30</span>

<span class="token comment">// 显式绑定</span>
person1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span> <span class="token comment">// 30</span>
person2<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person1<span class="token punctuation">)</span> <span class="token comment">// 20</span>
</code></pre></div><p><strong>显式绑定的优先级高于隐式绑定。</strong></p> <h3 id="new绑定和隐式绑定"><a href="#new绑定和隐式绑定" class="header-anchor">#</a> new绑定和隐式绑定</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>

<span class="token keyword">const</span> o1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  Person
<span class="token punctuation">}</span>

<span class="token keyword">const</span> o2 <span class="token operator">=</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// 隐式绑定</span>
o1<span class="token punctuation">.</span><span class="token function">Person</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 20</span>

o1<span class="token punctuation">.</span><span class="token function">Person</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o2<span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o2<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 30</span>

<span class="token comment">// new绑定</span>
<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">o1<span class="token punctuation">.</span>Person</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>o1<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token comment">// 40</span>
</code></pre></div><p><strong><code>new</code>绑定比隐式绑定优先级高</strong></p> <div class="custom-block tip"><p class="title"></p><p>因为<code>new</code>无法与显式绑定的<code>call/apply</code>一起使用。但是可以使用硬绑定来测试优先级</p></div><h3 id="判断this"><a href="#判断this" class="header-anchor">#</a> 判断this</h3> <ol><li>函数是否在<code>new</code>中调用(<code>new</code> 绑定)？如果是的话<code>this</code>绑定的是新创建的对象。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>函数是否通过<code>call</code>/<code>apply</code>（显式绑定）或者硬绑定调用？如果是的话，<code>this</code>绑定的是指定的对象。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token function">sayAge</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o1<span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>函数是否在某个上下文对象中调用（隐式绑定）？如果是的话，<code>this</code>绑定的是那个上下文对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> age <span class="token operator">=</span> o1<span class="token punctuation">.</span><span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="4"><li>如果都不是，就是默认绑定。在严格模式下，就绑定到<code>undefined</code>，否则绑定到全局对象</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="绑定特殊情况"><a href="#绑定特殊情况" class="header-anchor">#</a> 绑定特殊情况</h2> <h3 id="null和undefined传入显示绑定"><a href="#null和undefined传入显示绑定" class="header-anchor">#</a> null和undefined传入显示绑定</h3> <p>当我们视图把<code>null</code>或者<code>undefined</code>作为<code>this</code>的绑定对象传入<code>call</code>/<code>apply</code>/<code>bind</code>。<strong>这些值在调用时会被忽略，实际应用的是默认规则</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>

<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span>

<span class="token comment">// [1, 2, 3, 4, 5, 6, 7]</span>
</code></pre></div><h3 id="安全的this"><a href="#安全的this" class="header-anchor">#</a> 安全的this</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> o <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>

<span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> arr<span class="token punctuation">)</span>
</code></pre></div><p>上面我们给<code>func</code>函数指定了纯净的对象<code>o</code>，比<code>null</code>的含义更清楚</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/javascript/event.html" class="prev">
            EventLoop
          </a></span> <span class="next"><a href="/blog/css/bfc.html">
            令人头疼的BFC究竟是什么？
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/javascript/this.html#简单介绍一下" class="sidebar-link reco-side-简单介绍一下" data-v-cb1513f6>简单介绍一下</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/javascript/this.html#眼熟一下" class="sidebar-link reco-side-眼熟一下" data-v-cb1513f6>眼熟一下</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#初代-全局上下文" class="sidebar-link reco-side-初代-全局上下文" data-v-cb1513f6>初代（全局上下文）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#贰代-函数执行上下文之普通函数" class="sidebar-link reco-side-贰代-函数执行上下文之普通函数" data-v-cb1513f6>贰代（函数执行上下文之普通函数）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#仨代-函数执行上下文之对象的方法" class="sidebar-link reco-side-仨代-函数执行上下文之对象的方法" data-v-cb1513f6>仨代（函数执行上下文之对象的方法）</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#小总结" class="sidebar-link reco-side-小总结" data-v-cb1513f6>小总结</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/javascript/this.html#叛逆的this" class="sidebar-link reco-side-叛逆的this" data-v-cb1513f6>叛逆的this</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#call-apply-bind" class="sidebar-link reco-side-call-apply-bind" data-v-cb1513f6>call/apply/bind</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#new绑定" class="sidebar-link reco-side-new绑定" data-v-cb1513f6>new绑定</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/javascript/this.html#优先级" class="sidebar-link reco-side-优先级" data-v-cb1513f6>优先级</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#隐式绑定和显式绑定" class="sidebar-link reco-side-隐式绑定和显式绑定" data-v-cb1513f6>隐式绑定和显式绑定</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#new绑定和隐式绑定" class="sidebar-link reco-side-new绑定和隐式绑定" data-v-cb1513f6>new绑定和隐式绑定</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#判断this" class="sidebar-link reco-side-判断this" data-v-cb1513f6>判断this</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/javascript/this.html#绑定特殊情况" class="sidebar-link reco-side-绑定特殊情况" data-v-cb1513f6>绑定特殊情况</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#null和undefined传入显示绑定" class="sidebar-link reco-side-null和undefined传入显示绑定" data-v-cb1513f6>null和undefined传入显示绑定</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/javascript/this.html#安全的this" class="sidebar-link reco-side-安全的this" data-v-cb1513f6>安全的this</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.890782a2.js" defer></script><script src="/assets/js/3.1a6a3024.js" defer></script><script src="/assets/js/1.26136ab3.js" defer></script><script src="/assets/js/27.5c970534.js" defer></script>
  </body>
</html>
