<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>令人头疼的BFC究竟是什么？ | 前端太难了</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="前端面试卷文">
    
    <link rel="preload" href="/assets/css/0.styles.1dd8769c.css" as="style"><link rel="preload" href="/assets/js/app.890782a2.js" as="script"><link rel="preload" href="/assets/js/3.1a6a3024.js" as="script"><link rel="preload" href="/assets/js/1.26136ab3.js" as="script"><link rel="preload" href="/assets/js/16.8e8ca003.js" as="script"><link rel="prefetch" href="/assets/js/10.8a4587d2.js"><link rel="prefetch" href="/assets/js/11.ee344a44.js"><link rel="prefetch" href="/assets/js/12.d982fcd1.js"><link rel="prefetch" href="/assets/js/13.934d4a08.js"><link rel="prefetch" href="/assets/js/14.8afe448d.js"><link rel="prefetch" href="/assets/js/15.d925c321.js"><link rel="prefetch" href="/assets/js/17.f4ae0bf8.js"><link rel="prefetch" href="/assets/js/18.6be74737.js"><link rel="prefetch" href="/assets/js/19.832fe832.js"><link rel="prefetch" href="/assets/js/20.5a088010.js"><link rel="prefetch" href="/assets/js/21.9053fb14.js"><link rel="prefetch" href="/assets/js/22.ddc4f74d.js"><link rel="prefetch" href="/assets/js/23.0445b977.js"><link rel="prefetch" href="/assets/js/24.b26e1dba.js"><link rel="prefetch" href="/assets/js/25.6f84dc5d.js"><link rel="prefetch" href="/assets/js/26.4727fb31.js"><link rel="prefetch" href="/assets/js/27.5c970534.js"><link rel="prefetch" href="/assets/js/28.a602f7a1.js"><link rel="prefetch" href="/assets/js/29.c5b0306b.js"><link rel="prefetch" href="/assets/js/30.df449387.js"><link rel="prefetch" href="/assets/js/31.d1daf269.js"><link rel="prefetch" href="/assets/js/32.8402e890.js"><link rel="prefetch" href="/assets/js/33.bb3c7bd6.js"><link rel="prefetch" href="/assets/js/34.2d6b4471.js"><link rel="prefetch" href="/assets/js/35.5172734c.js"><link rel="prefetch" href="/assets/js/36.a5ce4c82.js"><link rel="prefetch" href="/assets/js/37.4daccd55.js"><link rel="prefetch" href="/assets/js/38.526447fd.js"><link rel="prefetch" href="/assets/js/39.58910c36.js"><link rel="prefetch" href="/assets/js/4.bd9d6f6c.js"><link rel="prefetch" href="/assets/js/40.9930108f.js"><link rel="prefetch" href="/assets/js/41.87013225.js"><link rel="prefetch" href="/assets/js/42.355f2d97.js"><link rel="prefetch" href="/assets/js/43.b5a96dc3.js"><link rel="prefetch" href="/assets/js/44.86565854.js"><link rel="prefetch" href="/assets/js/45.841e2a8f.js"><link rel="prefetch" href="/assets/js/46.3f73fbc4.js"><link rel="prefetch" href="/assets/js/47.40f66bf1.js"><link rel="prefetch" href="/assets/js/48.3979d0c0.js"><link rel="prefetch" href="/assets/js/49.5452b418.js"><link rel="prefetch" href="/assets/js/5.34df176f.js"><link rel="prefetch" href="/assets/js/50.0fcd60e5.js"><link rel="prefetch" href="/assets/js/51.00fe4fa7.js"><link rel="prefetch" href="/assets/js/52.18095035.js"><link rel="prefetch" href="/assets/js/6.4ad54567.js"><link rel="prefetch" href="/assets/js/7.560e952c.js"><link rel="prefetch" href="/assets/js/8.7e713512.js"><link rel="prefetch" href="/assets/js/9.22de169b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1dd8769c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>前端太难了</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>前端面试卷文</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端太难了</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/snabbdom/" class="nav-link"><i class="undefined"></i>
  Snabbdom
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>40</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>0</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active"><i class="undefined"></i>
  博客
</a></div><div class="nav-item"><a href="/interview/" class="nav-link"><i class="undefined"></i>
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      源码
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue2/" class="nav-link"><i class="undefined"></i>
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li><li class="dropdown-item"><!----> <a href="/snabbdom/" class="nav-link"><i class="undefined"></i>
  Snabbdom
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css/bfc.html" aria-current="page" class="active sidebar-link">令人头疼的BFC究竟是什么？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Browser</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>令人头疼的BFC究竟是什么？</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">令人头疼的BFC究竟是什么？</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>growydp</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/23/2022</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="bfc同学与面试官对话"><a href="#bfc同学与面试官对话" class="header-anchor">#</a> BFC同学与面试官对话</h2> <ul><li>面试官：请在3分钟内简单介绍一下自己。</li> <li>BFC：这个我熟，等我找找MDN上关于我的介绍...</li> <li>面试官：...</li></ul> <div class="custom-block tip"><p class="title"></p><p>BFC（块格式化上下文 Block Formatting Context）是Web页面的可视CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。</p></div><ul><li>面试官：额...好吧，请用大白话介绍一下你自己...</li></ul> <h3 id="bfc规则"><a href="#bfc规则" class="header-anchor">#</a> BFC规则</h3> <ol><li>BFC元素的子元素会在垂直方向上一个接一个的放置</li> <li>BFC就是页面上的一个隔离的<strong>独立容器</strong>，容器里面的子元素不会影响容器外的元素</li> <li>垂直方向上的距离由<code>margin</code>决定，属于同一个BFC的两个相邻元素的外边距会重叠（与方向无关）</li> <li>每个元素的左外边距与包含块的左边界相接触（对于从右到左的格式化，右外边距接触包含块的右边界），浮动元素也是一样，说明BFC中的子元素不会超出它的包含块，除非这个子元素也创建一个新的BFC（自身也是一个浮动元素）</li> <li>计算BFC的高度时，浮动子元素也参与计算</li> <li>BFC的区域不会与float的元素区域重叠</li></ol> <ul><li>面试官：...我就说我怎么好像见过你小子，原来<code>margin</code>重叠就是你小子搞的鬼</li> <li>BFC：正是在下！</li> <li>面试官：那你再说说什么情况下还能看见你？</li></ul> <h3 id="bfc触发条件"><a href="#bfc触发条件" class="header-anchor">#</a> BFC触发条件</h3> <ul><li>根元素：HTML标签就可以触发BFC，里面的元素就遵循BFC的规则</li> <li>浮动元素：<code>float</code>值不是<code>none</code>（常见就是<code>left</code>和<code>right</code>）</li> <li>绝对定位元素：<code>position</code>为<code>absolute</code>或者<code>fixed</code></li> <li>display：值为<code>inline-block</code>/<code>table</code>/<code>flex</code>/<code>grid</code>/<code>inline-flex</code>/<code>inline-grid</code>/<code>table-cell</code>/<code>table-caption</code>/<code>table-row</code>/<code>table-row-group</code>/<code>table-header-group</code>/<code>table-footer-group</code>/<code>inline-table</code></li> <li>overflow：不为<code>visible</code></li></ul> <h2 id="bfc同学的技能"><a href="#bfc同学的技能" class="header-anchor">#</a> BFC同学的技能</h2> <ul><li>面试官：说了那么多，你究竟能够解决什么疑难杂症呢？说说你的优点</li> <li>BFC：优点？那可太多了！</li></ul> <h3 id="margin重叠"><a href="#margin重叠" class="header-anchor">#</a> margin重叠</h3> <ul><li>BFC：就拿你刚才说见过我那次举例</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box1</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box2</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/blog/css/bfc1.png" alt="bfc1"></p> <ul><li>BFC：原因我在上面也给你介绍过了，那么怎么解决呢？属于同一个BFC的元素外边距会重叠，那么解决方法就是让它们不属于同一个BFC就可以了....</li></ul> <blockquote><p>方法一</p></blockquote> <p>在第二个div，也就是box2套一个外壳</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">overflow</span><span class="token punctuation">:</span> hidden</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/blog/css/bfc2.png" alt="bfc2"></p> <blockquote><p>方法二</p></blockquote> <p>激活第二个box为一个新的bfc</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box2</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/blog/css/bfc2.png" alt="bfc2"></p> <h3 id="浮动元素与bfc盒子不重叠"><a href="#浮动元素与bfc盒子不重叠" class="header-anchor">#</a> 浮动元素与BFC盒子不重叠</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box1</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box2</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/blog/css/bfc3.png" alt="bfc3"></p> <ul><li>面试官：你把我紫色的盒子放哪了？？？</li> <li>BFC：大哥，你没学过脱离文档流吗？</li> <li>面试官：...其实 那个...</li> <li>BFC：利用上面介绍的规则<code>float</code>元素与BFC元素不重叠的规则，可以解决这个问题</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box2</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/blog/css/bfc4.png" alt="bfc4"></p> <h3 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h3> <ul><li>面试官：清除浮动让很多前端初学者很头疼，你有办法解决吗？</li> <li>BFC：of course，根据我的规则，计算BFC高度时，浮动元素也参与计算</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box1</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.box2</span> <span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/blog/css/bfc5.png" alt="bfc5"></p> <ul><li>BFC：这时候，我们只需要将外层的元素变为BFC即可</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/blog/css/bfc6.png" alt="bfc6"></p> <blockquote><p>参考</p></blockquote> <ul><li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener noreferrer">块格式化上下文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/zuopf769/notebook/blob/master/fe/BFC%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90/README.md" target="_blank" rel="noopener noreferrer">史上最全面、最透彻的BFC原理剖析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.cn/post/6982179919597928485" target="_blank" rel="noopener noreferrer">「百毒不侵(七)」面试官最喜欢问的6种清除浮动和BFC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/javascript/this.html" class="prev">
            this究竟是不是一种魔法？
          </a></span> <span class="next"><a href="/blog/http/tcp.html">
            TCP/IP UDP
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blog/css/bfc.html#bfc同学与面试官对话" class="sidebar-link reco-side-bfc同学与面试官对话" data-v-cb1513f6>BFC同学与面试官对话</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/css/bfc.html#bfc规则" class="sidebar-link reco-side-bfc规则" data-v-cb1513f6>BFC规则</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/css/bfc.html#bfc触发条件" class="sidebar-link reco-side-bfc触发条件" data-v-cb1513f6>BFC触发条件</a></li><li class="level-2" data-v-cb1513f6><a href="/blog/css/bfc.html#bfc同学的技能" class="sidebar-link reco-side-bfc同学的技能" data-v-cb1513f6>BFC同学的技能</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/css/bfc.html#margin重叠" class="sidebar-link reco-side-margin重叠" data-v-cb1513f6>margin重叠</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/css/bfc.html#浮动元素与bfc盒子不重叠" class="sidebar-link reco-side-浮动元素与bfc盒子不重叠" data-v-cb1513f6>浮动元素与BFC盒子不重叠</a></li><li class="level-3" data-v-cb1513f6><a href="/blog/css/bfc.html#清除浮动" class="sidebar-link reco-side-清除浮动" data-v-cb1513f6>清除浮动</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.890782a2.js" defer></script><script src="/assets/js/3.1a6a3024.js" defer></script><script src="/assets/js/1.26136ab3.js" defer></script><script src="/assets/js/16.8e8ca003.js" defer></script>
  </body>
</html>
